M, N = map(int, input().split())
chessboard = [list(input().strip()) for _ in range(M)]

count_bfirst = 0 
count_wfirst = 0 

for i in range(M):
    for j in range(N):
        if (i + j) % 2 == 0:
            if chessboard[i][j] != 'B':
                count_bfirst += 1
            if chessboard[i][j] != 'W':
                count_wfirst += 1
        else:
            if chessboard[i][j] != 'W':
                count_bfirst += 1
            if chessboard[i][j] != 'B':
                count_wfirst += 1

minimum = min(count_bfirst, count_wfirst)
print(minimum)
